@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-accent-600 text-white hover:bg-accent-700 focus:ring-accent-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply border-accent-600 text-accent-600 hover:bg-accent-600 hover:text-white focus:ring-accent-500;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-transform duration-200 hover:scale-105;
  }
  
  .section-padding {
    @apply py-16 lg:py-24;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-accent-50 to-secondary-50;
  }
}
