<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devbhojya - Fresh Milled Cold-Pressed Atta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to content -->
    <a href="#main-content" class="skip-link">Skip to content</a>

    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> 1800-212-003000</span>
                    <span><i class="fas fa-envelope"></i> devbhojya@gmail.com</span>
                </div>
                <div class="social-links">
                    <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="http://www.instagram.com/devbhojya/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="Devbhojya Logo">
                        <span>Devbhojya</span>
                    </a>
                </div>
                
                <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="nav-menu">
                    <ul class="nav-links">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                    </ul>
                    
                    <div class="cart-section">
                        <a href="#" class="cart-link">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-amount">₹0.00</span>
                            <span class="cart-count">0</span>
                            <span>CART</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <div class="container">
                    <div class="hero-text">
                        <h1>Fresh Milled Cold-Pressed Atta</h1>
                        <p>Taste the goodness of traditional grinding with modern hygiene standards</p>
                        <a href="shop.html" class="btn btn-primary">SHOP NOW</a>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-bg.jpg" alt="Fresh milled atta">
            </div>
        </section>

        <!-- Best Sellers Section -->
        <section class="best-sellers">
            <div class="container">
                <h2>BEST SELLERS</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="images/best-seller-1.jpg" alt="Best Seller 1">
                        <h3>Bajra Atta</h3>
                        <p>Cold-pressed pearl millet flour</p>
                        <div class="price">₹120</div>
                        <button class="btn btn-secondary">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="images/best-seller-2.jpg" alt="Best Seller 2">
                        <h3>Jowar Atta</h3>
                        <p>Fresh milled sorghum flour</p>
                        <div class="price">₹110</div>
                        <button class="btn btn-secondary">Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <img src="images/best-seller-3.jpg" alt="Best Seller 3">
                        <h3>Ragi Ratan Flour</h3>
                        <p>Nutritious finger millet flour</p>
                        <div class="price">₹130</div>
                        <button class="btn btn-secondary">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="reviews">
            <div class="container">
                <h2>TOP REVIEWS</h2>
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="rating">
                            <span class="stars">★★★★★</span>
                            <span>5/5</span>
                        </div>
                        <p>"I have started using millet flours of Devbhojya. They are amazing and boon for winters. I used in my family - Bajra Atta, Jowar Atta, Makka Atta and Ragi Ratan Flour. Cold press atta is healthy as per Ayurveda. I love my family so I love Devbhojya."</p>
                        <cite>- Deepika Pandey</cite>
                    </div>
                    <div class="review-card">
                        <div class="rating">
                            <span class="stars">★★★★★</span>
                            <span>5/5</span>
                        </div>
                        <p>"I use Multigrain Flour of Devbhojya, it's better than other multigrains in market because it has more multigrains compared to other brands in market. I have seen the facilities at factory and I find it hygienic and best suitable for my family."</p>
                        <cite>- Manraj Singh</cite>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Taste the Goodness!</h2>
                    <p>Experience the difference of fresh-milled, cold-pressed flour</p>
                    <a href="shop.html" class="btn btn-primary">SHOP NOW</a>
                </div>
                <div class="cta-image">
                    <img src="images/flour-image.jpg" alt="Fresh flour">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section company-info">
                    <h3>SAGAR TOOLS AND MACHINES</h3>
                    <p>Was established in 2014. We are an ISO:9001-2015 organization</p>
                    <div class="contact-details">
                        <p><i class="fas fa-envelope"></i> devbhojya@gmail.com</p>
                        <p><i class="fas fa-phone"></i> 1800-212-003000</p>
                        <p><i class="fas fa-map-marker-alt"></i> Sagar Tools and Machines K-294, Site-5, Kasna Greater Noida UP. 201308</p>
                    </div>
                </div>
                
                <div class="footer-section quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                    </ul>
                </div>
                
                <div class="footer-section policies">
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="shipping-delivery.html">Shipping And Delivery</a></li>
                        <li><a href="refund-policy.html">Refund, Return, Replacement, Cancellation Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section social">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="http://www.instagram.com/devbhojya/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 | Devbhojya</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
